physical structure and geometry issues:
  - inconsistent object boundaries
    -- edges of objects appear jagged instead of smooth.
    -- borders of objects are fuzzy or blurred where they should be sharp.
    -- parts of the object extend unnaturally beyond its intended outline.
    -- boundary lines of objects have missing or faint segments.
    -- object boundaries seem to merge into the background.
  - non-manifold geometries in rigid structures
    -- edges or surfaces intersect unnaturally, forming sharp or extra points.
    -- hollow spaces exist where solid connections are expected.
    -- structures have holes that expose their insides unnaturally.
  - impossible mechanical connections
    -- bolts or rivets are placed where they wouldn't hold anything.
    -- hinges appear in configurations that don't allow movement.
    -- parts intersect in ways that block proper function.
  - impossible mechanical joints
    -- hinges or pivots bend in unnatural directions.
    -- rotating parts are positioned in ways that block movement.
    -- joints appear fused where they should be flexible.
  - physically impossible structural elements
    -- a beam or rod bends without any visible pressure or support.
    -- objects appear supported by thin or weak-looking connections.
    -- parts of a structure exist in configurations defying gravity.
  - unnatural pose artifacts
    -- objects appear twisted or contorted in ways that seem odd.
    -- stances or positions lack balance or realism.
    -- some parts seem to float in poses.
  - incorrect wheel geometry
    -- circular wheels look oval or uneven.
    -- hubcaps are misaligned or distorted.
    -- wheel components do not fit together smoothly.
  - implausible aerodynamic structures
    -- surfaces meant to guide airflow are uneven or jagged.
    -- wing-like structures bend in directions that would disrupt motion.
    -- shapes appear to contradict principles of aerodynamics.
  - jagged edges in curved structures
    -- curved surfaces look angular or segmented.
    -- round shapes have visible corners or flat sections.
    -- smooth lines are broken into straight segments.
abnormal spatial relationships:
  - abruptly cut off objects
    -- objects are sliced unnaturally, as if incomplete.
    -- edges of objects suddenly end instead of tapering.
    -- some parts of the image seem missing.
  - spatial relationship errors
    -- objects that should be touching appear to float apart.
    -- overlapping parts seem to intersect or penetrate each other.
    -- the distances between objects look unnatural or inconsistent.
  - floating or disconnected components
    -- parts of an object hover near it but are not attached.
    -- sections of an object appear suspended in mid-air with no visible support.
    -- objects seem to lack necessary connections to the ground or base.
  - repeated element patterns
    -- identical details appear in multiple places on an object.
    -- clusters of features look unnaturally copied and pasted.
    -- unique characteristics are missing due to repetition.
  - ghosting effects: semi-transparent duplicates of elements
    -- semi-transparent duplicates of features appear nearby.
    -- faint outlines linger around moving parts.
    -- objects seem to have an afterimage.
  - misaligned body panels
    -- gaps between panels are uneven.
    -- sections of an object's surface appear offset or crooked.
    -- fitted parts do not sit flush against each other.
symmetry and proportion issues:
  - asymmetric features in naturally symmetric objects
    -- one side of an object is noticeably larger than the other.
    -- features that should mirror each other are mismatched in position or size.
    -- left and right halves of an object have different patterns or textures.
  - misaligned bilateral elements in animal faces
    -- features that should align symmetrically, like eyes or nostrils, are uneven.
    -- one ear or horn is higher or farther apart than the other.
    -- stripes, spots, or markings are uneven between the two sides.
  - irregular proportions in mechanical components
    -- gears or wheels differ in size when they should match.
    -- hinges or bolts are disproportionately large or small relative to their intended function.
    -- uniform sections vary in diameter or length without reason.
  - inconsistent scale of mechanical parts
    -- screws or bolts are disproportionately large or small.
    -- some gears or components are mismatched in size.
    -- sections of the same object have visibly different scales.
  - scale inconsistencies within single objects
    -- parts of an object vary in size for no apparent reason.
    -- uniform features, like spokes on a wheel, differ in length or width.
    -- symmetrical sections appear mismatched in proportion.
  - biological asymmetry errors
    -- patterns like stripes or spots differ between symmetrical parts.
    -- protrusions, like horns or branches, are uneven.
    -- features that should match on both sides differ in shape or size.
  - scale inconsistencies within the same object class
    -- objects of the same type differ in size without context (e.g., leaves, wheels).
    -- some parts look miniature compared to their surroundings.
    -- variations in size create a sense of mismatch or error.
  - impossible foreshortening in animal bodies
    -- legs or tails appear unnaturally shortened or elongated based on the angle.
    -- perspective makes some body parts look disproportionate.
    -- features appear compressed or expanded inconsistently.
texture anomalies:
  - texture bleeding between adjacent regions
    -- colors or patterns spill over into areas where they don't belong.
    -- materials appear smeared across object boundaries.
    -- lines that separate surfaces appear discolored or smudged.
  - texture repetition patterns
    -- a single texture is repeated in a noticeable grid.
    -- patterns that should be unique appear in identical blocks.
    -- lines or details align unnaturally in a repeating sequence.
  - over-smoothing of natural textures
    -- surfaces lack the expected graininess or detail, appearing overly polished.
    -- wrinkles or natural roughness are missing, making the object appear fake.
    -- textures seem washed out and overly uniform.
  - regular grid-like artifacts in textures
    -- textures appear in an unnatural grid arrangement.
    -- lines or marks align unnaturally in straight rows.
    -- repeating patterns form a checkerboard-like effect.
  - random noise patterns in detailed areas
    -- speckles or spots appear where the surface should be smooth.
    -- patterns that should be orderly look scrambled or chaotic.
    -- detailed regions have inconsistent textures.
  - artificial enhancement artifacts
    -- overly vibrant colors make objects appear unnatural.
    -- sharpness or contrast is exaggerated in certain areas.
    -- textures look overly polished or synthetic.
surface anomalies:
  - discontinuous surfaces
    -- flat surfaces appear broken into parts that don't align.
    -- smooth areas have abrupt dents or bumps.
    -- patches of surfaces seem to have different textures.
    -- continuous lines on an object appear interrupted.
  - artificial noise patterns in uniform surfaces
    -- random speckles or graininess appear on otherwise smooth areas.
    -- surfaces have small, unnatural patterns like dots or streaks.
    -- noise levels differ abruptly between regions of the same object.
  - inconsistent material properties
    -- a part of an object looks metallic while the rest looks matte.
    -- textures change suddenly across the same material.
    -- parts that should reflect light do not.
  - metallic surface artifacts
    -- smooth metallic surfaces have dents, scratches, or unnatural folds.
    -- reflection on metallic parts is distorted or fragmented.
    -- parts appear excessively shiny in places they shouldn’t.
  - synthetic material appearance
    -- materials like wood or metal look overly uniform or fake.
    -- surfaces lack the imperfections that occur naturally.
    -- artificial textures dominate, making the object appear unnatural.
  - artificial smoothness
    -- surfaces that should be rough or textured look completely flat.
    -- details, like wrinkles or grain, are overly softened or missing.
    -- natural transitions between textures appear overly blended.
biological and anatomical issues:
  - biological asymmetry errors
    -- patterns like stripes or spots differ between symmetrical parts.
    -- protrusions, like horns or branches, are uneven.
    -- features that should match on both sides differ in shape or size.
  - misaligned bilateral elements in animal faces
    -- features that should align symmetrically, like eyes or nostrils, are uneven.
    -- one ear or horn is higher or farther apart than the other.
    -- stripes, spots, or markings are uneven between the two sides.
  - dental anomalies in mammals
    -- teeth sizes are mismatched within the same row.
    -- teeth shapes vary unnaturally (e.g., a sharp tooth next to a flat one).
    -- missing or extra teeth that disrupt the natural pattern.
  - anatomically incorrect paw structures
    -- toes are positioned unevenly or unnaturally spaced.
    -- paw pads differ in size or number.
    -- joints bend in directions that are physically impossible.
  - improper fur direction flows
    -- fur lines don't align with the object's shape or contour.
    -- hair strands overlap awkwardly or create unnatural swirls.
    -- fur appears flat or completely straight in areas it should not.
  - misshapen ears or appendages
    -- ears are uneven in size, position, or shape.
    -- appendages like limbs or wings appear bent at odd angles.
    -- protruding parts taper unnaturally.
  - impossible foreshortening in animal bodies
    -- legs or tails appear unnaturally shortened or elongated based on the angle.
    -- perspective makes some body parts look disproportionate.
    -- features appear compressed or expanded inconsistently.
  - anatomically impossible joint configurations
    -- limbs bend in ways that defy natural movement.
    -- joints are missing or placed incorrectly.
    -- angles between connected parts seem exaggerated.
lighting and reflection issues:
  - inconsistent shadow directions
    -- shadows cast in different directions despite a single light source.
    -- some parts of an object cast a shadow while others do not.
    -- shadows appear brighter or darker in inconsistent ways.
  - multiple light source conflicts
    -- shadows overlap from directions that don't match possible light positions.
    -- objects are lit from several angles that don't seem realistic.
    -- areas that should be shaded appear illuminated instead.
  - multiple inconsistent shadow sources
    -- shadows cast in conflicting directions for the same object.
    -- some objects have shadows, while others nearby do not.
    -- shadows of the same object differ in intensity or length.
  - unnatural lighting gradients
    -- brightness levels change abruptly across an object.
    -- light appears to come from multiple, conflicting sources.
    -- shading does not match the object's contours.
  - unrealistic eye reflections
    -- light reflections on eyes are misplaced or too large.
    -- multiple reflections appear on a single eye from unknown sources.
    -- eyes lack the expected depth or glossiness.
  - unrealistic specular highlights
    -- bright spots appear on surfaces that shouldn't be shiny.
    -- reflections are too sharp or unnaturally shaped.
    -- light highlights are in impossible positions relative to light sources.
  - glow or light bleed around object boundaries
    -- bright halos surround edges that shouldn't glow.
    -- light appears to spill over into dark areas.
    -- edges are brighter than the rest of the object.
  - incorrect reflection mapping
    -- reflections do not match the environment shown around the object.
    -- curved surfaces have warped or mismatched reflections.
    -- objects reflect themselves unrealistically.
  - distorted window reflections
    -- reflections in glass surfaces look warped or stretched.
    -- images seen in windows do not match the environment.
    -- some areas reflect light while others appear completely clear.
  - missing ambient occlusion
    -- edges where two objects meet lack the expected darkening.
    -- corners of objects appear unnaturally bright.
    -- surfaces that should touch seem disconnected due to no shadowing.
  - dramatic lighting that defies natural physics
    -- light appears to emanate from impossible sources or angles.
    -- objects are illuminated in stark contrast despite no visible light source.
    -- shadows and highlights create an overly dramatic effect.
  - unnaturally glossy surfaces
    -- surfaces appear too shiny compared to their expected material properties.
    -- glossy areas reflect light in uniform, unnatural patches.
    -- the entire object looks wet or polished when it should not.
resolution and detail issues:
  - excessive sharpness in certain image regions
    -- specific parts of the image appear unnaturally crisp compared to others.
    -- edges or details are too prominent, making them stand out unnaturally.
    -- the sharpness varies drastically within the same material or object.
  - over-sharpening artifacts
    -- edges appear unnaturally crisp or glowing.
    -- small details look excessively defined, creating a halo effect.
    -- surface textures seem grainy or overly emphasized.
  - aliasing along high-contrast edges
    -- edges have a stair-step or pixelated appearance.
    -- curves look jagged or blocky instead of smooth.
    -- high-contrast transitions have uneven or broken lines.
  - blurred boundaries in fine details
    -- tiny features like leaves or spokes appear smudged.
    -- borders between textures look fuzzy or undefined.
    -- fine patterns fade into each other unnaturally.
  - resolution inconsistencies within regions
    -- parts of an object are blurry while others are sharp.
    -- details fade or pixelate in random sections.
    -- some areas appear higher-resolution than others.
  - loss of fine detail in complex structures
    -- features like stitching or grain are missing.
    -- small grooves or indentations appear smoothed over.
    -- parts that should be intricate look overly simplified.
color and tone issues:
  - systematic color distribution anomalies
    -- colors appear segmented into blocks or bands.
    -- gradual transitions between colors are replaced by sharp lines.
    -- bright or dark areas are distributed in unnatural patterns.
  - color coherence breaks
    -- shades that should match differ in tone or hue.
    -- gradual color transitions have abrupt or patchy breaks.
    -- certain areas have colors that don't fit the surrounding context.
  - unnatural color transitions
    -- abrupt changes in hue occur where they shouldn't.
    -- areas blend colors in unrealistic or messy ways.
    -- gradients seem inverted or reversed.
  - incorrect skin tones
    -- skin colors appear too uniform or artificial.
    -- patches of skin differ drastically in tone.
    -- skin lacks natural blemishes or variations.
depth and perspective issues:
  - incorrect perspective rendering
    -- straight lines that should converge appear parallel or diverge.
    -- parts of the object look stretched or squished unnaturally.
    -- different sections of the same object appear to have different viewpoints.
  - depth perception anomalies
    -- background objects appear larger than foreground objects.
    -- shadows and lighting do not match the expected distance.
    -- layers of objects seem to merge when they should not.
  - fake depth of field
    -- parts of the image are blurred unnaturally to suggest depth.
    -- foreground and background details blend together.
    -- blurred areas have visible rings or distortions.
  - artificial depth of field in object presentation
    -- objects in focus are unnaturally sharp compared to blurred backgrounds.
    -- the depth blur looks overly synthetic or uneven.
    -- details near the focal point abruptly fade without a gradual transition.
movie like and cinematization effects:
  - movie-poster like composition of ordinary scenes
    -- objects are dramatically positioned with exaggerated angles.
    -- colors are highly stylized, creating a surreal or cinematic effect.
    -- backgrounds appear overly blurred or artificially enhanced.
  - cinematization effects
    -- scenes look unnaturally stylized, like a movie poster.
    -- colors are overly dramatic or saturated.
    -- objects are framed in an exaggerated, artistic way.
  - exaggerated characteristic features
    -- certain parts, like eyes or wheels, are larger or smaller than they should be.
    -- features are distorted, making them overly prominent.
    -- shapes are unnaturally exaggerated to attract attention.